<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:  hsl(220, 15%, 55%);
      box-sizing: border-box;
    }
    #card {
      background-color: hsl(212, 45%, 89%);
      width: 500px;
      margin: 180px auto;
      height: 670px;
      padding: 25px;
      border-radius: 25px;
      overflow: hidden;
    }
    .qr {
      width: fit-content;
      height:fit-content;
      margin: auto;
      margin-top: 10px;
      padding: none;
    }
    #qrpic {
      width: 480px;
      height: 450px;
      border-radius: 25px;  
    }
    .text {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      padding: 2px;
      margin: 0 15px;
      
    }
    .text h2 {
      font-weight: 700;
    }
    .text p {
      font-weight: 400;
      font-size: 15px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media (max-width: 375px) {
      #card {
        width: 80%;
        height:fit-content;
        padding: 10px;
      }
      .qr {
        margin:auto;
        margin-top: 5px;
      }
      #qrpic {
        width:100%;
        height: 260px;
      }
    }
  </style>
</head>
<body>

 
  

  <div id="card">
    <div class="qr">
      <img id="qrpic" src="\images\image-qr-code.png" alt="qr-picture">
    </div>
    <div class="text">
      <h2> Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Novex21">Novex21</a>.
    </div>
  </div>

</body>
</html>
